<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ApodController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LEXTHEMINGApodApp</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>Apod_API_App</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>apodLWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ApodApp</members>
        <name>LightningExperienceTheme</name>
    </types>
    <types>
        <members>ApiApodNasa</members>
        <members>ibmcloudstot</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>nasalogo</members>
        <name>StaticResource</name>
    </types>
    <version>55.0</version>
</Package>
