.container{
    width: 100%;
    height: 100%;
    background-color: black;
}
.header{
    width: 100%;
    height: 30%;
    color: #F78800;
    font-size: 24px;
   

}


.nasalogo{
    width: 200px;
    height: 165px;
    margin-left: 27%;
}
.form{
    height: 30%;
    width: 40%;
    margin-top: 5px;
    margin-left: 350px;
    align-content: center;
}
.carousel{
    margin-left: 150px;
}
.content{
    width: 100%;
    height: auto;
}
.label{
   
    color: #F78800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    text-align: center;
}
.button{
    margin-top: 10px;
    margin-left: 180px;
    padding-top: 10px;
}
.img{
  
    display:block;
    margin:auto;
    
}


.title, .date{
    color: #F78800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    text-align: center;
}
.explanation{
    color: white;
    text-align: center;
    font-size: 16px;
    text-align: center;
    padding: 10px;
}

.reproductor{
    background-color: #F78800;
}

 .sound{
    
    display: flex;
    justify-content: center;
}
.sound lightning-button{
    margin-left:0px;
}