<template>
    
    <div class="container" >
    <div class="header">
        <img src ={nasaimg} class ="nasalogo"> 
            <span>Astronomy Picture of the Day</span>
    
    </div>
    
        <div class="slds-size_3-of-4 carousel">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">Basic Carousel
                <lightning-carousel>
                    <lightning-carousel-image
                        src = "https://apod.nasa.gov/apod/image/1203/MoonlightGrandCanyon_MPark900.jpg"
                        header = "2012-03-30"
                        description = "The Grand Canyon in Moonlight"
                        alternative-text = "First card accessible description."
                        
                        href = "javascript:void(0);" >
                    </lightning-carousel-image>
                    <lightning-carousel-image
                        src = "https://apod.nasa.gov/apod/image/0402/sn1993jsurvivor_esa_c1.jpg"
                        header = "2004-02-12"
                        description = "Supernova Survivor"
                        alternative-text = "Second card accessible description."
                     
                        href = "javascript:void(0);" >
                    </lightning-carousel-image>
                    <lightning-carousel-image
                        src = "https://apod.nasa.gov/apod/image/0008/filament_trace.jpg"
                        header = "2000-08-09"
                        description = "A Solar Filament Lifts Off"
                        alternative-text = "Third card accessible description."
                        
                        href = "javascript:void(0);"  >
                    </lightning-carousel-image>
                </lightning-carousel>
            </div>
        </div>
  
    
    <div class="form">
        <h1 class="label">Type a date to get a picture: </h1>
        <lightning-input type="date" name="input4" placeholder="type here..." onchange={handleDate}></lightning-input>
        <lightning-button variant="brand" label="Send Request" title="Primary action" onclick={handleClick} class="slds-m-left_x-small button"></lightning-button>
    </div >

    <div class="content">
        <h3 class="title">{titlePicture}</h3>
        <p class="date">{factdate}</p>
        <img class="img" src={pictureUrl} alt="">
        <p class="explanation">{factexplanation}</p>
        
        
           
    </div>
        <br>
       <div class="sound">

                    <lightning-button  variant="brand" label="Get Audio Explanation" title="Primary action" onclick={readAloud} class="slds-m-left_x-small button" if:true={getExplanation}></lightning-button>

       </div>

       
        <br>
            <div class="sound" if:true={contentaudio}>
                <audio controls class="reproductor">
                    <source src={urlaud}>

                </audio>

            </div>
          
       
       


   
</div>
    
</template>